all:
  children:
    management:
      hosts:
        10.134.13.10: {}
    storage:
      hosts:
        10.134.13.8: {}
    workers:
      hosts:
        10.134.12.255: {}
        10.134.13.4: {}
        10.134.13.5: {}
